978-0-393-354888-0||Sapiens: A Brief History||Yuval N. Harari||Science||2015
978-0-066-620697-0||Steve Jobs||Walter Isaacson||Biography||2011
978-0-307-475454-0||The Immortal Life of H||Rebecca Skloot||Science||2010
978-0-446-310789-0||To Kill a Mockingbird||Harper Lee||Novel||1960
978-0-439-554930-0||Harry Potter and the So||J.K. Rowling||Fantasy||1997
978-0-060-935467-0||Guns, Germs, and Steel||Jared Diamond||Science||1997
978-1-400-064161-0||The Road||Cormac McCarthy||Novel||2006
978-0-345-472328-0||Einstein: His Life and U||Walter Isaacson||Biography||2007
978-0-441-013592-0||Dune||Frank Herbert||Fantasy||1965
978-1-451-673319-0||The Glass Castle||Jeannette Walls||Biography||2005
978-0-140-449136-0||Don Quixote||Miguel de Cervantes||Novel||1605
978-0-061-234002-0||Benjamin Franklin: An A||Walter Isaacson||Biography||2003
978-0-345-342966-0||The Hobbit||J.R.R. Tolkien||Fantasy||1937
978-0-451-524935-0||1984||George Orwell||Novel||1949
978-0-061-120084-0||The Selfish Gene||Richard Dawkins||Science||1976
978-0-312-429716-0||Born a Crime: Stories f||Trevor Noah||Biography||2016
978-0-451-524240-0||Brave New World||Aldous Huxley||Novel||1932
978-0-393-316046-0||Cosmos||Carl Sagan||Science||1980
978-0-547-928227-0||The Night Circus||Erin Morgenstern||Fantasy||2011
978-0-385-494781-0||John Adams||David McCullough||Biography||2001
978-0-451-526342-0||Fahrenheit 451||Ray Bradbury||Novel||1953
978-0-143-128542-0||Lab Girl||Hope Jahren||Science||2016
978-0-316-769532-0||Angela's Ashes||Frank McCourt||Biography||1996
978-0-120-752731-0||The Brave Girl||Algorithmic Lady||Novel||2022
978-0-789-671231-0||My Story||Alogithmic Lady||Biography||2023
